* { box-sizing: border-box; }
body {
  width: 98%;
  background-color: #000000;
  color: #ffffff;
  margin: 0;
  font: 1em/1.8 Electrolize, Arial, sans-serif;
}
img { width: 100%; }
a {
  color:#ffffff;
  text-decoration:none;
}
.wrapper {
  margin: 2em auto;
  padding: 1em;
  background-color:#000000;
}
/* Style the navigation menu */
.topnav {
  display: block;
  overflow: hidden;
  background-color: #333;
  position: relative;
}
/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #links {
  display: none;
}
/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
/* Style the hamburger menu */20em)
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
   background-color: #ddd;
   color: black;
}
/* Style the active link (or home/logo) */
.active {
   background-color: #000011;
   color: white;
}

figure {
 /* border: 1px #cccccc solid; */
  padding: 4px;
  margin: 2vw;
}
figcaption {
  background-color: black;
  color: white;
  padding: 2vw;
  text-align: center;
  font-size: 3vw;
  font-family: Patrick Hand;
}
section {
  padding: 3vw;
  font-size: 3vw;
}
@media screen and (30rem <= width <= 70rem) {

    .container {
        background-color: #333333;
        display: grid;
        grid-template-columns: repeat(2, minmax(8rem, 1fr));
        grid-gap: 1rem;
    }

}

@media screen and (70rem < width) {

    .container {
        background-color: #333333;
        display: grid;
        grid-template-columns: repeat(4, minmax(8rem, 1fr));
        grid-gap: 1rem;
    }
}
    /*
    .mhlogo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .mhcopy {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 1em;
        border: 1px solid red;
    }
    .blogo {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .bcopy {
  .biglinks { display: none; }

        grid-column: 3 / 4;
        grid-row: 2 / 3;
        padding: 1em;
    }

    .anarchlogo {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .anarchcopy {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        padding: 1em;
    }

    .mindlogo {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .mindcopy {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        padding: 1em;
    }
    */

}

    